# Pelmenara

./: PelmenaraContext.cs  Pelmenara_AUI_RUI.csproj  Pelmenara_AUI_RUI.sln
Models/: FavoriteRecipe.cs  Recipe.cs  RecipePhoto.cs  User.cs
Resourses/: .$PelmenaraUML.drawio.bkp  PelmenaraUML.drawio  pelmenara zapros bd.txt
Sourses/: App.axaml  App.axaml.cs  DbContextProvider.cs  Helper.cs  PelmenaraContext.cs  Program.cs  ViewLocator.cs
ViewModels/: AddRecipeVM.cs  AuthVM.cs  ChangeRecipeVM.cs  ErrorMessage.cs  FavoriteRecipeVM.cs  MainWindowVM.cs  MainWindowViewModel.cs  RecipeVM.cs  RegistrationVM.cs  ViewModelBase.cs
Views/: AddRecipeWindow.axaml  AddRecipeWindow.axaml.cs  AuthWindow.axaml  AuthWindow.axaml.cs  ChangeRecipeWindow.axaml  ChangeRecipeWindow.axaml.cs  FavoriteRecipeWindow.axaml  FavoriteRecipeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecipeWindow.axaml  RecipeWindow.axaml.cs  RegistrationWindow.axaml  RegistrationWindow.axaml.cs
